<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="这是微信静态布局测试">
    <meta name="keywords" content="css,html,微信">
    <title>微信尝试</title>
    <link rel="stylesheet" href="./one/reset.css">
    <style>
        .all{
            border: 1px solid rgb(214, 214, 214);
        }
        .sect{
            float: left;
        }
        .sect1{
            width: 45px;
            height:533px;
            background-color: rgb(46, 46, 46);

        }
        .a1{
            margin: 30px auto;
            width: 30px;
            height: 30px;
            overflow: hidden;
        }
        .a2,.a3,.a4,.a5,.a6,.a7,.a8{
            margin: 20px auto;
            width: 30px;
            height: 30px;
            overflow: hidden;
        }
        .sect2{
            width: 208px;
            height: 534px;
            background-color: rgb(247, 247, 247);
        }
        .sear{
            margin: 20px 10px 10px;
            
           
        }
        .b1{
            width: 155px;
            height: 18px;
            border: none;
            outline:none;
            background-color: rgb(226, 226, 226);
            border-radius: 5px;
            float: left;
        }
        .q{
            position: relative;
            left: 12px;
            top: -19px;
        }
        span{
            display: inline-block;
            height: 20px;
            width: 20px;
            background-color: rgb(226, 226, 226);
            float: left;
            border-radius: 3px;
            margin-left: 8px;
            line-height: 20px;padding-left: 4px;
            padding-top: 1px;
        }
        span:hover{
            background-color: rgb(209, 209, 209);
        }
        .bal{
            background-color: rgb(221, 221, 221);
            height: 483px;
            width: 100%;
            position: relative;
            top: -10px;
        }
        .b2{
            box-sizing: border-box;
            height: 54px;
            width: 100%;
            padding: 10px ;
        }
        .b2:hover{
            background-color: rgb(209, 209, 209);
        }
        .c1{
            float: left;
            
        }
        .c2{
            float: left;
            font-size: 14px;
            margin-left: 10px;
        }
        .c3{
            float: right;
            font-size: 1px;
            color: rgb(161, 153, 160);
        }
        .sect3{
            width: 504px;
            height: 533px;
            background-color: rgb(245, 245, 245);
        }
        .d1{
            box-sizing: border-box;
            height: 49px;
            width: 100%;
            border: 1px solid rgb(231, 231, 231);
            line-height: 47px;
            padding-left: 20px;
            font-weight: 500;
        }
        .d2{
            box-sizing: border-box;
            height: 382px;
            border: 1px solid rgb(231, 231, 231);
            
        }
        .d21{
            text-align: center;
            font-size: 1px;
            color: rgb(255, 242, 231);
            width: 34px;
            margin: 0 auto;
            background-color:rgb(218, 218, 218) ;
            border-radius: 3px;
        }
        .d22,.g{
            margin-left: 20px;
            float: left;
        }
       
        .d23,.g2{
            float:right;
            margin-right: 20px;
        }
        .g,.g2{
            height: 35px;
            background-color: rgb(255, 255, 255);
            line-height: 35px;
            margin-left: 10px;
            border-radius: 4px;
        }
        .g1{
            height: 35px;
        }
        
        
       
       
    
    </style>
</head>
<body>
    <div class="all">
        <div class="sect sect1">
            <div class="a1"><a href="javascript"><img src="../picture/Snipaste_2022-10-01_14-12-53.png" alt=""></a></div>
            <div class="a2"><a href="javascript"><img src="../picture/Snipaste_2022-10-01_14-26-442.png" alt=""></a></div>
            <div class="a3"><a href="javascript"><img src="../picture/Snipaste_2022-10-01_14-29-31.png" alt=""></a></div>
            <div class="a4"><a href="javascript"><img src="../picture/Snipaste_2022-10-01_14-39-23.png" alt=""></a></div>
            <div class="a5"><a href="javascript"><img src="../picture/Snipaste_2022-10-01_14-41-33.png" alt=""></a></div>
            <div class="a6"><a href="javascript"><img src="../picture/Snipaste_2022-10-01_14-42-39.png" alt=""></a></div>
            <div class="a7"><a href="javascript"><img src="../picture/Snipaste_2022-10-01_14-43-19.png" alt=""></a></div>
            <div class="a8"><a href="javascript"><img src="../picture/Snipaste_2022-10-01_14-44-07.png" alt=""></a></div>
        </div>
        <div class="sect sect2">
            
            <p class="sear"><input type="text" placeholder="     搜索" class="b1"></p><span><img src="../picture/Snipaste_2022-10-01_15-44-39.png" alt=""></span>
            <img src="../picture/Snipaste_2022-10-01_15-13-33.png" alt="" class="q">
            <div class="bal">
                <div class="b2">
                    <p class="c1"><img src="../picture/Snipaste_2022-10-01_16-12-59.png" alt=""></p>
                    <p class="c2">老奴告退</p>
                    <p class="c3">22/8/26</p>
                </div>
                <div class="b2">
                    <p class="c1"><img src="../picture/Snipaste_2022-10-01_16-12-59.png" alt=""></p>
                    <p class="c2">老奴告退</p>
                    <p class="c3">22/8/26</p>
                </div>
                <div class="b2">
                    <p class="c1"><img src="../picture/Snipaste_2022-10-01_16-12-59.png" alt=""></p>
                    <p class="c2">老奴告退</p>
                    <p class="c3">22/8/26</p>
                </div>
                <div class="b2">
                    <p class="c1"><img src="../picture/Snipaste_2022-10-01_16-12-59.png" alt=""></p>
                    <p class="c2">老奴告退</p>
                    <p class="c3">22/8/26</p>
                </div>
                <div class="b2">
                    <p class="c1"><img src="../picture/Snipaste_2022-10-01_16-12-59.png" alt=""></p>
                    <p class="c2">老奴告退</p>
                    <p class="c3">22/8/26</p>
                </div>
                <div class="b2">
                    <p class="c1"><img src="../picture/Snipaste_2022-10-01_16-12-59.png" alt=""></p>
                    <p class="c2">老奴告退</p>
                    <p class="c3">22/8/26</p>
                </div>
                <div class="b2">
                    <p class="c1"><img src="../picture/Snipaste_2022-10-01_16-12-59.png" alt=""></p>
                    <p class="c2">老奴告退</p>
                    <p class="c3">22/8/26</p>
                </div>
                <div class="b2">
                    <p class="c1"><img src="../picture/Snipaste_2022-10-01_16-12-59.png" alt=""></p>
                    <p class="c2">老奴告退</p>
                    <p class="c3">22/8/26</p>
                </div>
                <div class="b2">
                    <p class="c1"><img src="../picture/Snipaste_2022-10-01_16-12-59.png" alt=""></p>
                    <p class="c2">老奴告退</p>
                    <p class="c3">22/8/26</p>
                </div>
                
            </div>
            
            

        </div>
        <div class="sect sect3">
            <div class="d1">龙傲天</div>
            <div class="d2">
                <p class="d21">9:53</p>
                <p>
                    <p class="d22"><img src="../picture/Snipaste_2022-10-01_16-50-09.png" alt=""></p>
                    <p class="g">1111</p>
                    <p class="g1"></p>
                    <p class="d23"><img src="../picture/Snipaste_2022-10-01_17-01-24.png" alt=""></p>
                    <p class="g2">1111</p>
                </p>
            </div>
           <div class="d3"></div>

        </div>
    </div>
    
</body>
</html>