<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="css">
    <meta name="description" content="lailaila1">
    <link rel="stylesheet" href="./one/reset.css">
    <title>w3schooldaohangtiao</title>
    <style>
        .start{
            height: 60px;
            width: 1515px;

        }
        .a1{
            float: left;
            height: 60px;
            margin: auto;
            
            

        }
        a{
            text-decoration: none;
            background-color: rgb(232, 231, 227);
            color: rgb(129, 128, 128);
            font-size: 18px;
            display: inline-block;
            height: 60px;
            line-height: 60px;
            width: 200px;
            text-align: center;
            
            
        }
        
        
        a:hover{
            color: rgb(225, 224, 221);
            background-color: rgb(63, 63, 63);
        }

    </style>
</head>
<body>
    <nav class="start">
        <div class="a1 b1"><a href="https://www.w3school.com.cn/h.asp">HTML/CSS</a></div>
        <div class="a1 b2"><a href="https://www.w3school.com.cn/b.asp">Browser Side</a></div>
        <div class="a1 b3"><a href="https://www.w3school.com.cn/s.asp">Server Side</a></div>
        <div class="a1 b4"><a href="https://www.w3school.com.cn/p.asp">Programming</a></div>
        <div class="a1 b5"><a href="https://www.w3school.com.cn/x.asp">XML</a></div>
        <div class="a1 b6"><a href="https://www.w3school.com.cn/w.asp">Web Building</a></div>
        <div class="a1 b7"><a href="https://www.w3school.com.cn/r.asp">Reference</a></div>

    </nav>
    
</body>
</html>